resources:
  jobs:
    CreateDatabaseConnections_job:
      name: CreateDatabaseConnections_job
      description: "Sets up database connections and foreign catalogs required for pipelines"
      email_notifications:
        on_failure:
          - philip.tate@nhs.net
      tasks:
        - task_key: create_db_connections
          notebook_task:
            notebook_path: ingestion/CreateDatabaseConnections.ipynb
            base_parameters:
              environment: ${var.env_name}
