{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "a98c9296-e636-4ff7-a2ea-3e49feacf9c2",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "source": [
    "moodlelearninghub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "d76cd8c9-2608-4449-b0d0-3450fcc2910b",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "%sql\n",
    "set scope = {{:scope}}\n",
    "\n",
    "-- CREATE CONNECTION IF NOT EXISTS moodlelearninghub\n",
    "CREATE CONNECTION IF NOT EXISTS moodlelearninghub\n",
    "    TYPE SQLSERVER\n",
    "    OPTIONS (\n",
    "      host secret(scope, 'LearningHubMoodle.host'),\n",
    "      port secret(scope, 'LearningHubMoodle.port'),\n",
    "      user secret(scope, 'LearningHubMoodle.username'),\n",
    "      password secret(scope, 'LearningHubMoodle.password')\n",
    "    );\n",
    "\n",
    "-- CREATE CATALOG moodle_learning_hub_catalogue\n",
    "CREATE FOREIGN CATALOG IF NOT EXISTS moodle_learning_hub_catalogue USING CONNECTION moodlelearninghub\n",
    "    OPTIONS (\n",
    "      database secret(scope, 'LearningHubMoodle.database')\n",
    "    );"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "7ff9f1ef-8c02-485b-af94-ae74eda44a9b",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "source": [
    "learninghub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "application/vnd.databricks.v1+cell": {
     "cellMetadata": {},
     "inputWidgets": {},
     "nuid": "6826dd70-4a3a-4c92-9b70-e43dbca12313",
     "showTitle": false,
     "tableResultSettingsMap": {},
     "title": ""
    }
   },
   "outputs": [],
   "source": [
    "%sql\n",
    "-- CREATE CONNECTION IF NOT EXISTS learninghub\n",
    "CREATE CONNECTION IF NOT EXISTS learninghub\n",
    "    TYPE SQLSERVER\n",
    "    OPTIONS (\n",
    "      host secret(scope, 'LearningHub.host'),\n",
    "      port secret(scope, 'LearningHub.port'),\n",
    "      user secret(scope, 'LearningHub.username'),\n",
    "      password secret(scope, 'LearningHub.password')\n",
    "    );      \n",
    "\n",
    "-- CREATE CATALOG learninghub_catalog\n",
    "CREATE FOREIGN  CATALOG IF NOT EXISTS learninghub_catalog USING CONNECTION learninghub\n",
    "    OPTIONS (\n",
    "      database secret(scope, 'LearningHub.database')\n",
    "    );"
   ]
  }
 ],
 "metadata": {
  "application/vnd.databricks.v1+notebook": {
   "computePreferences": null,
   "dashboards": [],
   "environmentMetadata": {
    "base_environment": "",
    "environment_version": "4"
   },
   "inputWidgetPreferences": null,
   "language": "python",
   "notebookMetadata": {
    "pythonIndentUnit": 4
   },
   "notebookName": "CreateDatabaseConnections",
   "widgets": {}
  },
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}